[gd_scene load_steps=11 format=3 uid="uid://jiogikes0nat"]

[ext_resource type="Script" path="res://scripts/enemy_knight.gd" id="1_3o5sd"]
[ext_resource type="Texture2D" uid="uid://bcpoye6qftgsm" path="res://assets/knight.png" id="1_08os1"]
[ext_resource type="PackedScene" uid="uid://bpfh8pkm6cnrk" path="res://scenes/killzone.tscn" id="3_0y5p6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkblv"]
atlas = ExtResource("1_08os1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6l24"]
atlas = ExtResource("1_08os1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se3vk"]
atlas = ExtResource("1_08os1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_45qxo"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkblv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6l24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se3vk")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jegto"]
size = Vector2(16, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xsvy"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l6p40"]
radius = 20.0

[node name="enemyKnight" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_3o5sd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_45qxo")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.572544

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_jegto")

[node name="Killzone" parent="." instance=ExtResource("3_0y5p6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0xsvy")

[node name="Detectionzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detectionzone"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_l6p40")

[connection signal="body_entered" from="Detectionzone" to="." method="_on_detectionzone_body_entered"]
[connection signal="body_exited" from="Detectionzone" to="." method="_on_detectionzone_body_exited"]
