[gd_scene load_steps=7 format=3 uid="uid://lk1xa7yck62t"]

[ext_resource type="Script" path="res://Menu.gd" id="1_7w21j"]
[ext_resource type="FontFile" uid="uid://dvpt4nojl1axq" path="res://assets/dogica.ttf" id="2_xhqp0"]

[sub_resource type="Animation" id="Animation_6v10r"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 0.517647), Color(0.121569, 0.121569, 0.121569, 0)]
}

[sub_resource type="Animation" id="Animation_g5nwn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 0.517647)]
}

[sub_resource type="Animation" id="Animation_u7c1x"]
resource_name = "fade_to_grey"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.121569, 0.121569, 0.121569, 0), Color(0.121569, 0.121569, 0.121569, 0.517647)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m6qs"]
_data = {
"RESET": SubResource("Animation_g5nwn"),
"fade_to_grey": SubResource("Animation_u7c1x"),
"fade_to_normal": SubResource("Animation_6v10r")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7w21j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
scale = Vector2(28.72, 16.2)
color = Color(0.121569, 0.121569, 0.121569, 0.517647)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_7m6qs")
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = 496.0
offset_top = 289.0
offset_right = 568.0
offset_bottom = 355.0
scale = Vector2(1.91455, 1.91455)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xhqp0")
button_mask = 3
text = "Play"
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xhqp0")
button_mask = 3
text = "Quit"
flat = true

[connection signal="animation_finished" from="CanvasLayer/ColorRect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Play" to="CanvasLayer" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
